{
  "name": "@eliotttak/color-convert.js",
  "version": "1.1.2",
  "description": "A simple module to convert between color formats (RGB, HSL, CMYK...)",
  "keywords": [
    "js",
    "color",
    "converting"
  ],
  "homepage": "https://github.com/eliotttak/color-convert-js#readme",
  "bugs": {
    "url": "https://github.com/eliotttak/color-convert-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliotttak/color-convert-js.git"
  },
  "license": "GPL-3.0",
  "author": "Eliott TAKVORIAN",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc --configure .jsdoc.json ."
  },
  "devDependencies": {
    "minami": "^1.2.3",
    "taffydb": "^2.7.3"
  }
}
